REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_BASE_SIGN_IN=http://localhost:8000/api/users/loginUser
REACT_APP_BASE_GITHUB_SIGNIN=http://localhost:8000/api/users/auth/github
REACT_APP_BASE_GITHUB_SIGNIN_CALL=http://localhost:8000/api/users/auth/github/callback
REACT_APP_GET_USER=http://localhost:8000/api/users/user
REACT_APP_GET_POSTS=http://localhost:8000/api/posts/myPosts
REACT_APP_LOGOUT=http://localhost:8000/api/users/logout
REACT_APP_REGISTER=http://localhost:8000/api/users/new
REACT_APP_NEWPOST=http://localhost:8000/api/posts/newPost
REACT_APP_BASE=http://localhost:8001
REACT_APP_API_JWT_SECRET=nodeauthsecret