PORT=8000
ALLOW_ORIGIN=http://localhost:8001
jwtsecret=yourjwtsecret
MAIL_USER=
MAIL_PASS=
EMAIL =
clientID=
secret=
POSTGRES_PORT=5432
POSTGRES_DB=demo_db2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password